/**
 * Gridbased layout 
*/

@import "grid-helpers.less";
@import "grid.less";

@magicNumber: 24px;

body {
	margin: 0px !important;
	padding: 0px;
}

.outer-wrap-header, 
.outer-wrap-main, 
.footer-column-wrapper {
	margin-bottom: @magicNumber;
}

.footer-column-wrapper {
	.clearfix();
}

.inner-wrap {
	@gridWidth: 900px;
	@gridImage: "../img/grid940x12x60x20-nomargin.png";
	/*@gridImage: "../img/grid950x24x30x10-nomargin.png";*/

	.grid(@gridWidth);

	html.vgrid &, body.route-grid & {
	    .showGrid(@gridWidth, @gridImage);
	}

	&.inner-wrap-footer, 
	&.inner-wrap-header {
		@gridWidth: 100%;
		.grid(@gridWidth);

	    html.vgrid &, body.route-grid & {
	        .showGrid(@gridWidth, @gridImage);
	    }
	}
}

.inner-wrap-header, 
.siteheader,
.navbar2 {
	height: @magicNumber * 2;
}

.logo-1 {
   margin-bottom: 8px;
}

.outer-wrap-footer {
	background-color: black;
	opacity: 0.5;
	color: white;
}

.footer-column-wrapper {
	text-align:center;
	height: @magicNumber * 10;
	margin:0;
	padding:0;
}


/*.site-logo-text {
    width:auto;
}*/

.row {
	.row();
}

.main {
	.column(9);
	/*.push(1);*/
}

.sidebar, .sidebar-left {
	.column(3);
}

.after-main {
	.column(12);
	/*.push(1);*/
}

.outer-wrap.outer-wrap-flash img {
	width: 100%;
}

.footer-column {
	.column(4);
	/*background-color: yellow;*/
	/*opacity: 0.5;*/
}


.block.site-footer {
	.column(12);
	background-color: blue;
	opacity: 0.5;
	color: white;
	text-align: center;
	float:right;

	a {
		color: yellow;
	}
}

.outer-wrap-header {
	background-color: yellow;
	opacity: 0.5;
}

.site-logo-text {
	.column(2);
}

.navbar2 {
	.column(9);
}

.flash-wrap {
	.column(12);
	/*background-color: red;
	opacity: 0.5;*/
}

.author-byline {
	clear: both;
}