/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
    font-family: Tahoma;
}

.footer-column {
    float: left;
    width: 33%;

    & a {
        text-decoration: none;
        color: white;
    }
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 20%;
    float: left;
    background-color: #e9e9e9;
    padding: 10px;
    margin-right: 20px;
    a {
        color: black;
    }
}

.main {
    min-height: 250px;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

article {
    min-height: 250px;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
    background-color: #c0d1dc;
    color: white;
    padding: 10px;
}

.outer-wrap-breadcrumb {
    background-color: #e9e9e9;
    margin-bottom: 10px;
}

.site-footer {
    text-align: center;
    font-size: 12px;
    color: black;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }

    a {
        color: black;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: none;
    }
    text-align: center;
    color: black;
    a {
        color: black;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;

    ul {
        margin: 0;
        padding: 0;

        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

.after-main {
    margin-bottom: 10px;
    & .content {
        margin-top: 10px;
        & figure {
            padding: 10px;
            margin: 0;
            margin-top: 10px;
            background-color: #e9e9e9;
            clear: both;
            & figcaption {
                display: inline-block;
                font-size: 12px;
            }
            & img {
                margin-right: 8px;
            }
        }
    }
}

.flash-wrap {
    & img {
        width: 100%;
    }
}