/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);


@light_gray: #EDEDED;
@dark_grey: #BDBDBC;

.after-main {
    background-color: #095569;
    color: white;
    margin-bottom: 24px;
    border-radius: 0 0 50px 0;
    a {
        color: white;
    }
}

.navbar2 {
    text-align: left;
}

.inner-wrap.inner-wrap-header {
    background-color: #08313c;
    margin-left: 0;
    max-width: 920px;
    color: white;
    border-radius: 0 0 50px 0;
    a {
        color: white;
    }
}

.outer-wrap-header, .outer-wrap-main {
    margin-bottom: 24px;
}

.inner-wrap.inner-wrap-footer {
    margin-right: 0;
    color: white;
    a {
        color: white;
    }
}

.sidebar { 
    background-color: #08313c;
    margin-right: 0px;
    padding: 24px;
    border-radius: 0 0 0 20px;

    color: white;
    a {
        color: white;
    }
}

.main {
    padding: 24px;
    background-color:white;
    .column(12);
    /*.push(1);*/
}

.main.has-sidebar {
    .column(9);
    margin-left: 0;
    margin-right: 0;
    width: 75%;
    height: 100%;
}

.rm-default a {
    padding: 6px;
}

.flash-wrap {
    border-radius: 100px 0 0 0;
    margin-bottom: 24px;
}

.inner-wrap-breadcrumb {
    background-color: #0c4251;
    color: white;
    margin-top: 0;
    margin-bottom: 24px;
    border-radius: 0 0 50px 0;
    a {
        color: white;
    }
}

.outer-wrap-footer {
    background-color: white;
}

.footer-column-wrapper {
    max-width: 900px;
     background-color: #08313c;
     margin-bottom: 24px;
     padding: 12px;
     border-radius: 0 0 100px 0;
}

.block.site-footer {
    background-color: #172427;
    color: white;
    max-width: 900px;
    border-radius: 100px 0 0 0;

    a {
        color: white;
    }
}