/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(light.less);


@light_blue: #A0D6DE;
@light_green: #B5EB63;
@acc_color: #ffdc57;
@light_red: #FF796B;

.sidebar { 
    background-color: @light_blue;
}

.inner-wrap-breadcrumb {
    background-color: @light_green;
    color: white;
    a {
        color: white;
    }
}

.outer-wrap-header {
    background-color: @light_red;
}

.outer-wrap-footer {
    background-color: @light_green;
    a {
        color: @light_red;
    }
}

.block.site-footer {
    background-color: @light_blue;
    color: white;

    a {
        color: @light_red;
    }
}

.selected {
    background-color: @light_blue;
    color: white;
    a {
        color: white;
    }
}