/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(light.less);


@light_green: #DDFCD3;
@dark_green: #75956B;
@acc_color: #ffdc57;

.sidebar { 
    background-color: @light_green;
}

.inner-wrap-breadcrumb {
    background-color: @dark_green;
    color: white;
    a {
        color: white;
    }
}

.outer-wrap-header {
    background-color: @light_green;
}

.outer-wrap-footer {
    background-color: @light_green;
    a {
        color: @acc_color;
    }
}

.block.site-footer {
    background-color: @dark_green;
    color: white;

    a {
        color: @acc_color;
    }
}

.selected {
    background-color: @dark_green;
    color: @acc_color;
    a {
        color: @acc_color;
    }
}