/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);



@back_color: #1D262C; 
@text_color: white;
@a_color: white;
@dark_blue: #030505;
@lighter_blue: #1C3240;
@acc_color: #ffc47a;


.sidebar { 
    background-color: @lighter_blue;
}

.inner-wrap-breadcrumb {
    background-color: @dark_blue;
    color: white;
    a {
        color: white;
    }
}

.outer-wrap-header {
    background-color: @dark_blue;
}

.outer-wrap-footer {
    background-color: @lighter_blue;
    a {
        color: @acc_color;
    }
}

.block.site-footer {
    background-color: @dark_blue;
    color: white;

    a {
        color: @acc_color;
    }
}

.selected {
    background-color: @dark_blue;
    color: @acc_color;
    a {
        color: @acc_color;
    }
}