/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);


@light_gray: #EDEDED;
@dark_grey: #BDBDBC;

@gradient-back: linear-gradient(#9ef79e, yellow);

html {
    background: url(../img/flower.png) no-repeat center center fixed; 
    background-size: 300px;
}

.sidebar { 
    background: @gradient-back;
}

.inner-wrap-breadcrumb {
    background: @gradient-back;
    color: black;
    a {
        color: black;
    }
}

.outer-wrap-header {
    background: @gradient-back;
}

.footer-column-wrapper {
    background: @gradient-back;
}

.block.site-footer {
    background: url(../img/flowers.png) no-repeat center center; 
    color: black;
    height: 550px;

    a {
        color: black;
    }

}