/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);


@light_gray: #EDEDED;
@dark_grey: #BDBDBC;

.sidebar { 
    background-color: @light_gray;
}

.inner-wrap-breadcrumb {
    background-color: @dark_grey;
    color: white;
    a {
        color: white;
    }
}

.outer-wrap-header {
    background-color: @light_gray;
}

.outer-wrap-footer {
    background-color: @light_gray;
}

.block.site-footer {
    background-color: @dark_grey;
    color: white;

    a {
        color: white;
    }
}