/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);

@back_color: #9C3F98; 

html {
	background-color: @back_color;
}

/** --------------------------------------------------------------
 *  Logo images
 */
/*.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}*/
