/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);


@light_gray: #EDEDED;
@dark_grey: #BDBDBC;

html {
    background: url(../img/backgr2.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.flash-wrap {
    border:2px solid black;
}

.after-main figure {
    border: 2px dashed black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

.main {
    border: 2px dashed black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

.sidebar { 
    background-color: none;
    border-radius: 10px;
    border: 2px dashed black;
    background-color: white;
}

.inner-wrap-breadcrumb {
    border-bottom: 2px solid black;
    color: black;
    a {
        color: black;
    }
}

.outer-wrap-header {
    background-color: @light_gray;
    border-bottom: 2px solid black;
}

.outer-wrap-footer {
    color: black;
    background-color: @light_gray;
    a {
        color: black;
    }
    
}

.footer-column-wrapper {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.block.site-footer {
    background-color: @dark_grey;
    background: url(../img/backgr2.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: black;

    a {
        color: black;
    }
}