/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(light.less);

@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Jura');
@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
@import url('https://fonts.googleapis.com/css?family=Kranky');

body {
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Reem Kufi', sans-serif;
	}
	font-family: 'Jura', sans-serif;
}

.toc {
	h4 {
		font-family: 'Gloria Hallelujah', cursive;
		color: #317a37;
	}

	font-family: 'Kranky', cursive;
	font-size: 20px;

}

.footer {
	h4 {
		font-family: 'Gloria Hallelujah', cursive;
		color: #317a37;
	}
}

article {
	h1 {
		font-family: 'Gloria Hallelujah', cursive;
		color: #317a37;
	}
	font-family: 'Jura', sans-serif;
}

.navbar2 ul li a {
	font-family: 'Amatic SC', cursive;
	color: #317a37;
	font-size: 24px;
	font-weight:bold;
}

