/** 
* Anax Flat theme.
*/
/*@import url(modules.less);*/
@import url(base.less);


@light_gray: #EDEDED;
@dark_grey: #BDBDBC;

.wrap-all {
    padding-top: 40px;
    padding-bottom: 40px;
}

.after-main {
    background-color: #095569;
    color: white;
    a {
        color: white;
    }
}

.inner-wrap.inner-wrap-footer, .inner-wrap.inner-wrap-header {
    background-color: #08313c;
    margin-right: auto;
    margin-left: auto;
    max-width: 900px;
    color: white;
    a {
        color: white;
    }
}

.outer-wrap-header, .outer-wrap-main {
    margin-bottom: 0px;
}

.sidebar { 
    background-color: #08313c;
    margin-right: 0px;
    padding:12px;
    color: white;
    a {
        color: white;
    }
}

.main {
    padding: 12px;
    background-color:white;
    .column(12);
    outline:1px solid #08313c;
    /*.push(1);*/
}

.main.has-sidebar {
    .column(9);
    margin-left: 0px;
    margin-right: 0px;
    width: 75%;
    height: 100%;
}

.rm-default a {
    padding: 6px;
}

/*.flash-wrap {
    border-radius: 20px 20px 0px 0px;
}*/

.inner-wrap-breadcrumb {
    background-color: #0c4251;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    a {
        color: white;
    }
}

.outer-wrap-footer {
    background-color: white;
}

.block.site-footer {
    background-color: #172427;
    color: white;

    a {
        color: white;
    }
}